<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/index_grid.css">
        <title>Caleb Sonnichsen's Portolio</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="box nav">
                <div>
                    <div class="box navbar">
                        <div class="dropdown">
                            <button class="dropbtn"><img src="images/menu_icon.png" alt="Navicon" width="32px" height="32px">

                            </button>
                            <div class="dropdown-content">
                                <a href="index.html">Home</a>
                                <a href="hobbies.html">Hobbies</a>
                                <a href="fav_tv_shows.html">Favorite TV Shows</a>
                                <a href="my_pets.html">My Pets</a>
                                <a href="skills.html">Skills</a>
                                <a href="project_gallery.html">Project Gallery</a>
                                <a href="resume.html">Resume</a>
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box header marquee">
                <header>
                    <marquee behavior="scroll" direction="left"><h1>My Portfolio</h1></marquee>
                </header>
            </div>
            <div class="box item1">
                <img src="images/my_family.png" alt="My Family" width="50%" height="30%">
                <p>This is my family. My dad's name is Al. He is 40 years old and he is a Senior IT Manager for safeway and Albertsons. My step-mom's name is Abbie, she is also 40 years old. She is an accountant. My brother's name is Landon, he is 12 years old, and is in 7th Grade. My sister's name is Carmen, she is 9 and she is in 4th grade. My step-sister's name is Kiala, ans she is 18 years old. My other step-sister's name is Braylin she is 10 and she is in 5th grade. My step-brother's name is Tyler, he is 6 years old and he is in 1st grade.
            </div>
            <div class="box footer">
                Copyright © 2020 Caleb Sonnichsen's Portfolio Website
            </div>
        </div>
    </body>
</html>